{
    "name": "Forge Fitness",
    "short_name": "Forge",
    "description": "A simple and effective fitness app for stretching, cardio, and resistance training complemented by modern nutritional intelligence.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2193b0",
    "background_color": "#f4f7f6",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
