{
    "name": "Forge Fitness",
    "short_name": "Forge",
    "description": "A simple and effective fitness app for stretching, cardio, and resistance training complemented by modern nutritional intelligence.",
    "dir": "ltr",
    "lang": "en",
    "iarc_rating_id": "",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots_1.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "App home screen with main categories"
        },
        {
            "src": "/screenshots_2.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Cardio exercise view with thumbnail photos"
        },
        {
            "src": "/screenshots_3.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Cardio detail screen high knees exercise"
        },
        {
            "src": "/screenshots_4.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Daily Nutrition Guide with Daily Macro Calculator and tooltip"
        },
        {
            "src": "/screenshots_5.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Daily macro targets detail view"
        },
        {
            "src": "/screenshots_6.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Protein detail of fish with image"
        }
    ],
    "shortcuts": [
        {
            "name": "Cardio",
            "url": "/",
            "description": "View cardio exercises"
        },
        {
            "name": "Nutrition",
            "url": "/",
            "description": "View the nutrition guide"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#f0f2f5"
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "categories": [
        "fitness",
        "health",
        "lifestyle"
    ],
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "app.web.forgebodyfit.twa"
        }
    ]
}
